if (A_IsAdmin = false) {
    Run *RunAs "%A_ScriptFullPath%" ,, UseErrorLevel
}

;//= Инклуды
#include samp-udf.ahk
#include CP.ahk
;//=

ListLines Off
SetBatchLines -1
#SingleInstance, force
#NoEnv
StringCaseSense, Off

; === Глобальные переменные
global chatlog 				:= A_MyDocuments "/RADMIR CRMP User Files/SAMP/chatlog.txt" 
global screens 				:= A_MyDocuments "/RADMIR CRMP User Files\SAMP\screens" 
global config 				:= A_ScriptDir "\other\config.ini"
; ===
IfWinNotExist,  GTA:SA:MP
{
    msgbox, Ожидается открытие игры RADMIR CRMP в течении минуты...
    process, Wait, gta_sa.exe, 60
    Loop
    {
        if (ErrorLevel == 0) {
            msgbox, Процесс игры RADMIR CRMP не был найден`n`nСкрипт завершает работу...
            exitapp
        }
		else {
			SetTimer, start, 50
			Break
		}

    }
}
CMD.Register("author1","author1") ; +
CMD.Register("car1","car1") ; +
CMD.Register("sys1","sys1") ; +
CMD.Register("promocods","promocods") ; +
CMD.Register("us1","us1") ; +
CMD.Register("tag1","tag1") ; +
CMD.Register("koap1","koap1") ; +
CMD.Register("us2","us2") ; +
CMD.Register("us3","us3") ; +
CMD.Register("uk1","uk1") ; +
CMD.Register("uk2","uk2") ; +
CMD.Register("uk3","uk3") ; +
CMD.Register("server1","server1") ; +
CMD.Register("server2","server2") ; +
CMD.Register("server3","server3") ; +
CMD.Register("server4","server4") ; +
CMD.Register("server5","server5") ; +
CMD.Register("ahkhelp","ahkhelp") ; +
CMD.Register("nakol","nakol") ; +
CMD.Register("car2","car2") ; +
CMD.Register("car3","car3") ; +
CMD.Register("car4","car4") ; +
CMD.Register("car5","car5") ; +
CMD.Register("car6","car6") ; +
CMD.Register("zp1","zp1") ; +
CMD.Register("zp2","zp2") ; +
CMD.Register("skill1","skill1") ; +
CMD.Register("info1","info1") ; +
CMD.Register("info2","info2") ; +
CMD.Register("rp1","rp1") ; +
CMD.Register("server6","server6") ; +
CMD.Register("server7","server7") ; +
exit
;//=


nakol() {
	
	str_dialog_nakol =
	
	(
{FF8129}1. {FFFFFF}Мужик - {FF8129}3 {FFFFFF}часа - {FF8129}50 {FFFFFF}рублей
{FF8129}2. {FFFFFF}Козел - {FF8129}6 {FFFFFF}часов - {FF8129}100 {FFFFFF}рублей
{FF8129}3. {FFFFFF}Пацан - {FF8129}9 {FFFFFF}часов - {FF8129}150 {FFFFFF}рублей - {FF8129}9-ка{FFFFFF} в банде
{FF8129}4. {FFFFFF}Бык - {FF8129}12 {FFFFFF}часов - {FF8129}200 {FFFFFF}рублей
{FF8129}5. {FFFFFF}Барыга - {FF8129}15 {FFFFFF}часов - {FF8129}250 {FFFFFF}рублей
{FF8129}6. {FFFFFF}Вор - {FF8129}18 {FFFFFF}часов - {FF8129}300 {FFFFFF}рублей
{FF8129}7. {FFFFFF}Пахан - {FF8129}21 {FFFFFF}час - {FF8129}350 {FFFFFF}рублей - {FF8129}/gang_create
{FF8129}8. {FFFFFF}Блатной - {FF8129}24 {FFFFFF}часа - {FF8129}400 {FFFFFF}рублей
{FF8129}9. {FFFFFF}Вор в законе - {FF8129}27 {FFFFFF}часов - {FF8129}450 {FFFFFF}рублей
	)
	
	showdialog(0, "Наколки", str_dialog_nakol, "Закрыть")
}
return
; ===


start() {
	Sleep, 200
	IfWinActive, GTA:SA:MP
	{
		IniRead, reload, %config%, config, reload
		if (reload) 
			IniWrite, 0, %config%, config, reload
		
		restorelog()
		
		RegRead, NickName, HKEY_CURRENT_USER, Software\SAMP, PlayerName
		IniWrite, %NickName%, %config%, config, nick

		IniRead, all, %config%, config, all, 0
		SetTimer, chat, % (all ? 50 : "off")

		SetTimer, start, off
	}
}
return

chat() {
	IniRead, nick, %config%, config, nick, none, none
	FormatTime, TimeStringss,, LongDate
	FormatTime, TimeStringsss, T12, Time
	fileRead, ChatLogg, %chatlog%
	
	if (RegExMatch(ChatLogg, "Вы ответили на запрос №([0-9]+)", zout)) {
		FileAppend, [%TimeStringss% | %TimeStringsss%] : Вы ответили на запрос №%zout1%`n, %A_ScriptDir%\other\done\z.txt 
		restorelog()
	}
}
return

restorelog() {
    static logschat:=A_MyDocuments "\RADMIR CRMP User Files\SAMP\ChatLogs\"
    static chat:=A_MyDocuments "\RADMIR CRMP User Files\SAMP\chatlog.txt"
	fileread, temp_log, %chatlog%
	temp_log_obf := RegExReplace(temp_log, "\R\K\h*\R|\R(\h*\R)+\z") 
    FileCreateDir, % logschat A_MM "-" A_YYYY
    FileAppend, % temp_log_obf, % logschat A_MM "-" A_YYYY "\" A_DD "." A_MM "." A_YYYY ".txt"
    FileDelete, % chat
    return
}
return

cleardouble() {
	F1=%A_ScriptDir%\other\done\rmute.txt
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\rmute.txt
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\rmute.txt   
	loop, parse, stroch, `n, `r
	{
		totalrmute:=a_index-1
	}
	
	if ( totalrmute = "" ) {
		totalrmute = 0
	}

	F1=%A_ScriptDir%\other\done\warn.txt 
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\warn.txt
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\warn.txt  
	loop, parse, stroch, `n, `r
	{
		totalwarn:=a_index-1
	}
	
	if ( totalwarn = "" ) {
		totalwarn = 0
	}

	F1=%A_ScriptDir%\other\done\ban.txt 
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\ban.txt  
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\ban.txt 
	loop, parse, stroch, `n, `r
	{
		totalban:=a_index-1
	}
	
	if ( totalban = "" ) {
		totalban = 0
	}

	F1=%A_ScriptDir%\other\done\z.txt 
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\z.txt 
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\z.txt 
	loop, parse, stroch, `n, `r
	{
		totalz:=a_index-1
	}
	
	if ( totalz = "" ) {
		totalz = 0
	}

	F1=%A_ScriptDir%\other\done\mute.txt 
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\mute.txt 
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\mute.txt 
	loop, parse, stroch, `n, `r
	{
		totalmute:=a_index-1
	}
	
	if ( totalmute = "" ) {
		totalmute = 0
	}
	
	F1=%A_ScriptDir%\other\done\jail.txt
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\jail.txt
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\jail.txt
	loop, parse, stroch, `n, `r
	{
		totaljail:=a_index-1
	}
	
	if ( totaljail = "" ) {
		totaljail = 0
	}
	
	F1=%A_ScriptDir%\other\done\kick.txt
	
	Output = 
	
	loop, read, %A_ScriptDir%\other\done\kick.txt
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	
	FileRead, stroch, %A_ScriptDir%\other\done\kick.txt
	loop, parse, stroch, `n, `r
	{
		totalkick:=a_index-1
	}
	
	if ( totalkick = "" ) {
		totalkick = 0
	}
	
	F1=%A_ScriptDir%\other\done\ans.txt
	Output =
	loop, read, %A_ScriptDir%\other\done\ans.txt
	{
		If Output not contains %A_LoopReadLine%`n
		Output .= A_LoopReadLine . "`n"
	}
	FileDelete, %F1%
	FileAppend, %Output%, %F1%
	FileRead, stroch, %A_ScriptDir%\other\done\ans.txt
	loop, parse, stroch, `n, `r
	{
		totalans:=a_index-1
	}
	
	if ( totalans = "" )
		totalans = 0
}
return

!p::
{
	addChatMessage("{FFEE00}Скрипт был перезагружен")
	IniWrite, 1, %config%, config, reload
	reload
}
return

ahkhelp() {
	
	IniRead, all, %config%, config, all, 0
	IniRead, copys, %config%, config, copys, 0
	IniRead, autor, %config%, config, autor, 0
	
	if ( all == 1 ) {
		all_str = {33FF63}включено {FFFFFF}(10ms)
	}
	else {
		all_str = {FF4933}выключено
	}
	
	string_help = 
	(

{3532fa}/author1 {ffffff}- Авторы.
{3532fa}/us1-3 {ffffff}- Посмотреть устав ГИБДД.
{3532fa}/uk1-3 {ffffff}- УКРФ МВД.
{3532fa}/koap1 {ffffff}- КоАП МВД.
{3532fa}/tag1 {ffffff}- Тэги в рацию.
{3532fa}/sys1 {ffffff}- Система повышения.
{3532fa}/server1-5 {ffffff}- Посмотреть правила сервера.
{3532fa}/promocods {ffffff}- Промокод.
{3532fa}/nakol {ffffff}- Информация о наколках.
{3532fa}/car1-2 {ffffff}- Информация о машинах Премиум класса.
{3532fa}/car3-4 {ffffff}- Информация о машинах Среднего класса.
{3532fa}/car5 {ffffff}- Информация о машинах Эконом класса.
{3532fa}/car6 {ffffff}- Информация о Мото-вело.
{3532fa}/zp1 {ffffff}- Информация о зарплатах в госах.
{3532fa}/zp2 {ffffff}- Информация о зарплатах в госах.
{3532fa}/skill1 {ffffff}- Инфо про кач.скиллов.
{3532fa}/info1 {ffffff}- Спавн свалки/контейнеров.
{3532fa}/info2 {ffffff}- Информация про слеты и аукцион.
{3532fa}/rp1 {ffffff}- Информация о AutoHotkey(AHK).
{3532fa}/server6-7 {ffffff}- Правила для гос. структур.


			   
	)
	ShowDialog(0, "{FFEE00}Помощь по командам", string_help, "Закрыть")
}
return


uk1() {

	str_mo1 =
	
	(

{3b38ff}Глава 1. Нападение.
{8180bd}1.1 За нападение на гражданское лицо преступник лишается свободы, сроком на 1 год.
{8180bd}1.2 За нападение на сотрудника правоохранительных органов преступник лишается свободы, сроком на 4 года.
{8180bd}1.3 За нападение на территорию военной базы преступник лишается свободы, сроком на 6 лет.
{8180bd}1.4 За изнасилование любого гражданина преступник лишается свободы, сроком на 1 год.

{3b38ff}Глава 2. Вооруженное нападение.
{8180bd}2.1 За вооруженное нападение на гражданское лицо преступник лишается свободы, сроком на 3 года.
{8180bd}2.2 За вооруженное нападение на сотрудника правоохранительных органов преступник лишается свободы, сроком на 5 лет.
{8180bd}2.3 За вооруженное нападение на двух и более гражданских лиц, преступник лишается свободы, сроком на 6 лет.

{3b38ff}Глава 3. Убийство.
{8180bd}3.1 За убийство гражданского лица преступник лишается свободы, сроком на 5 лет.
{8180bd}3.2 За убийство сотрудника правоохранительных органов преступник лишается свободы, сроком на 6 лет, с изъятием оружия.

{3b38ff}Глава 4. Угон.
{8180bd}4.1 За попытку угона государственного или частного транспортного средства, преступник лишается свободы, сроком на 1 год.
{8180bd}4.2 За угон транспортного средства, преступник лишается свободы, сроком на 3 года.

{3b38ff}Глава 5. Взятка.
{8180bd}5.1 За дачу или попытку дачи взятки должностному лицу, гражданин лишается свободы, сроком на 1 год.
{8180bd}5.2 За получение взятки должностным лицом, лишение свободы, сроком на 5 лет, увольнение из организации,
{8180bd}	занесение в Черный Список а так же наложение штрафа, втрое превышающего размер взятки.

{3b38ff}Глава 6. Оружие.
{8180bd}6.1 За ношение оружия в открытом виде, преступник лишается свободы, сроком на 1 год.
{8180bd}6.2 За использование оружия без лицензии, преступник лишается свободы, сроком на 3 года.
{8180bd}6.3 За нелегальную покупку, перевозку, продажу оружия, преступник лишается свободы, сроком на 5 лет.

{3b38ff}Глава 7. Бандитизм.
{8180bd}7.1 За ограбление любого гражданина преступник лишается свободы, сроком на 3 года.
{8180bd}7.2 За вымогательство денежных средств, частной собственности, преступник лишается свободы, сроком на 2 года.
{8180bd}7.3 За вымогательство денежных средств, частной собственности должностным лицом, такому лицу лишение свободы,
{8180bd}	сроком на 6 лет, увольнение из гос.организации и занесение в Черный список организации.
{8180bd}7.4 За угрозы любому гражданину, преступник лишается свободы, сроком на 1 года.
{8180bd}7.5 За угрозы должностным лицам, преступник лишается свободы, сроком на 2 года.
{8180bd}7.6 За проявление национализма, расизма, нарушитель лишается свободы, сроком на 3 года.
)
	
	showdialog(0, "УКРФ МВД(Страница 1)", str_mo1, "Закрыть")
}


uk2() {

	str_mo1 =
	
	(

{3b38ff}Глава 8. Неподчинение.
{8180bd}8.1 За неподчинение сотруднику правоохранительных органов, находящемуся при исполнении, преступник лишается свободы, сроком на 1 год.
{8180bd}8.2 За неподчинению сотруднику правоохранительных органов при обстановке ЧС в Нижегородской области,
{8180bd}	а так же при проведении спец.операции, преступник лишается свободы, сроком на 2 года.
{8180bd}8.3 За отказ от уплаты штрафа, преступник лишается свободы, сроком на 2 года.
{8180bd}8.4 За отказ/невозможность предъявления документа, удостоверяющего личность, преступник лишается свободы на 1 год.

{3b38ff}Глава 9. Проникновение.
{8180bd}9.1 За проникновение на охраняемую правоохранительными органами территорию, гражданин лишается свободы, сроком на 2 года.
{8180bd}9.2 За проникновение на частную территорию без разрешения владельца, преступник лишается свободы, сроком на 1 год.
{8180bd}9.3 За проникновение на территорию закрытой военной базы, преступник лишается свободы, сроком на 4 года. 
{8180bd}	Охрана военной базы имеет право устранить/ликвидировать преступника.
{ffffff}*Примечание: Гражданское лицо имеет право находиться на расстоянии 20-50 метров от КПП военной базы.

{3b38ff}Глава 10. Наркотические вещества.
{8180bd}10.1 За хранение или перевозку наркотических средств, преступник лишается свободы, сроком на 4 года, а так же изъятие наркотических средств.
{8180bd}10.2 За сбыт, распространение, приобретение наркотических средств, преступник лишается свободы, сроком на 6 лет и изъятие наркотических средств.
{8180bd}10.3 За употребление наркотических средств, преступник лишается свободы, сроком на 3 года и изъятие наркотических средств.
{8180bd}10.4 За производство / изготовление /выращивание наркотических средств преступник лишается свободы, сроком на 6 лет + изъятие наркотических средств.

{3b38ff}Глава 11. Терроризм.
{8180bd}11.1 За планирование/исполнение теракта, преступник лишается свободы, сроком на 6 лет, а так же производится изъятие всех видов лицензий.
{8180bd}11.2 Заведомо ложное сообщение о теракте, нарушитель лишается свободы, сроком на 1 год.
{8180bd}11.3 За взятие одного или группы заложников, преступник лишается свободы, сроком на 6 лет. 
{ffffff}*Примечание: При захвате Высокопоставленных лиц, сотрудникам МВД разрешается стрелять на поражение.
{8180bd}11.4 За специальный подрыв с помощью ТС или лётного транспорта (сброссамолётов/вертолётов) преступник лишается свободы,
{8180bd}	сроком на 4 года, а так-же изъятие лицензий на управление автомобилем/на полёты.

{3b38ff}Глава 12. Хулиганство.
{8180bd}12.1 За порчу имущества гражданских лиц, государственных организаций, преступник лишается свободы, сроком на 1 год.
{8180bd}12.2 За ложный вызов сотрудников государственных организаций, преступник лишается свободы, сроком на 1 год.
{8180bd}12.3 За порчу/уничтожение муниципального имущества (столбов, скамеек, остановок), преступник лишается свободы, сроком на 2 года.
{8180bd}12.4 За оскорбление или использование бранных слов, нарушитель лишается свободы, сроком на 1 год.
{8180bd}12.5 За оскорбление гражданского во время разговора или криками на всю улицу/помещение, преступник лишается свободы, сроком на 2 года.
{8180bd}12.6 За оскорбление сотрудника правоохранительных органов, нарушитель лишается свободы, сроком на 3 года.
{8180bd}12.7 За управление транспортного средства в состоянии алкогольного или наркотического опьянения, 
{8180bd}	преступник лишается свободы, сроком на 1 год, изъятие лицензий на управление транспортного средства.
{8180bd}12.8 За помеху сотруднику правоохранительных органов, находящемуся при исполнении, преступник лишается свободы, сроком на 1 год.

)
	
	showdialog(0, "УКРФ МВД(Страница 2)", str_mo1, "Закрыть")
}


uk3() {

	str_mo1 =
	
	(

{3b38ff}Глава 13. Митинги.
{8180bd}13.1 За планирование, организацию, или соучастие в несанкционированных митингах либо бунтах, гражданин лишается свободы, сроком на 2 года.
{8180bd}13.2 За вооруженное насилие, а так же призывы к насилию на митингах, преступник лишается свободы, сроком на 4 лет.
{8180bd}13.3 Срыв одобренного мероприятия, помеха проведению одобренного мероприятия, гражданин лишается свободы, сроком на 2 года.
{ffffff}*Примечание: мирные демонстрации, митинги, пикеты разрешены.

{3b38ff}Глава 14. Явка с повинной.
{8180bd}14.1 За явку с повинной (( с 2-4 уровнем розыска)), преступнику сокращают срок прибывания в тюрьме на 1 год.
{8180bd}14.2 За явку с повинной (( с 5-6 уровнем розыска )), преступнику сокращают срок прибывания в тюрьме на 2 года.
{ffffff}*Примечание: По данной статье имеют право работать исключительно МВД, сотрудники со звания Майор. 
{ffffff}	(( + обязателен доклад в рацию /f по какой из статей сняли розыск, + выдать розыск соответствующий, т.к. при использовании команды /clear, все ЗВ аннулируются.
{ffffff}	Пример: сняли Васе_Пупкину ЗВ по статье 14.2, пишите в /f [ППС] 14.2 УК и выдаете ему розыск который у него был (а было у него например 5 розыска),
{ffffff}	выдаете /su Вася_Пупкин 3 14.2 УК ))

{3b38ff}Глава 15. Кража.
{8180bd}15.1 За кражу частного имущества, преступник лишается свободы, сроком на 2 года.
{8180bd}15.2 За кражу государственной собственности, собственности гос.организаций, имущества, материалов, преступник лишается свободы, сроком на 4 года.

{3b38ff}Глава 16. Проституция.
{8180bd}16.1 За занятие проституцией, нарушитель лишается свободы, сроком на 1 год.
{8180bd}16.2 За вовлечение в занятие проституцией, нарушитель лишается свободы, сроком на 2 года.

{3b38ff}Глава 17. Соучастие.
{8180bd}17.1 За соучастие в преступление нарушитель лишается свободы, сроком на 4 года.
{8180bd}17.2 За воспрепятствование действиям сотрудника министерства внутренних дел, преступник лишается свободы, сроком на 2 года.

{3b38ff}Глава 18. Государственные преступления.
{8180bd}18.1 Шпионаж/Продажа/Слив государственной информации - лишается свободы, сроком на 6 лет.
{8180bd}18.2 За передачу информации государственной важности представителям организованных преступных группировок нарушитель лишается свободы, сроком на 6 лет.

{3b38ff}Глава 19. Суицид.
{8180bd}19.1 За попытку гражданина покончить жизнь самоубийством нарушитель лишается свободы, сроком на 1 год.

)
	
	showdialog(0, "УКРФ МВД(Страница 3)", str_mo1, "Закрыть")
}


us1() {

	str_mo1 =
	
	(
{3b38ff}1. Общее положение Устава.
{8180bd}1.1. Устав является общепринятым и обязателен для исполнения всеми сотрудниками Дорожно - Патрульной Службы.
{8180bd}1.2. Несоблюдение устава карается выговором, понижением, либо увольнением (зависит от ситуации).
{8180bd}1.3. Незнание устава не освобождает Вас от ответственности и карается выговором, либо увольнением (зависит от ситуации).

{3b38ff}2. Основные обязанности сотрудников:
{8180bd}2.1. Каждый сотрудник обязан находиться в спец. рации "Discord".
{8180bd}2.2. Знать законы Области, единые кодексы государственных организаций, устав.
{8180bd}2.3. Обеспечивать безопасность жизнедеятельности граждан.
{8180bd}2.4. Поддерживать порядок на территории Дорожно - Патрульной Службы.
{8180bd}2.5. Безоговорочно исполнять приказы старших по званию.
{8180bd}2.6. Быть вежливым и тактичным в обращении с гражданами и/или должностными лицами.
{8180bd}2.7. По требованию показывать документы утверждающие личность и принадлежность к МВД (Удостоверение).
{8180bd}2.8. Пресекать уголовные правонарушения.
{8180bd}2.9. Оказывать помощь гражданам, пострадавшим от преступной деятельности.
{8180bd}2.10. Докладывать о происшествиях в рацию, в некоторых случаях вызывать помощь.
{8180bd}2.11. Объективно оценивать обстановку вокруг себя/на посту, быть всегда готовым к любому происшествию.
{8180bd}2.12. Пресекать попытки граждан совершения уголовного правонарушения.
{8180bd}2.13. При получении информации о предстоящем преступлении немедленно сообщить в рацию старшим по званию.
{8180bd}2.14. Покидая пост/патруль, доложить об этом в рацию.
)
	
	showdialog(0, "Устав ГИБДД(Страница 1)", str_mo1, "Закрыть")
}

author1() {

	str_author1 = 
	
	(
		
{8180bd}Данный AutoHotkey был взят на YouTube канале Lyashov.
{8180bd}Автор скрипта: Giuseppe Falcone.
{8180bd}Переделал под ДПС: Boruto Uzumaki.
		
	)
		showdialog(0, "Авторы", str_mo5, "Закрыть")
}

tag1() {

	str_mo5 =
	
	(
	
{3532fa}Рядовой{8180bd} - [Р]
{3532fa}Сержант{8180bd} - [С]
{3532fa}Старшина{8180bd} - [CТ]
{3532fa}Прапорщик{8180bd} - [ПР]
{3532fa}Лейтенант{8180bd} - [Л]
{3532fa}Капитан{8180bd} - [К]
{3532fa}Майор{8180bd} - [М]
{3532fa}Подполковник{8180bd} - [ПП]
{3532fa}Полковник{8180bd} - [П]
{3532fa}Генерал{8180bd} - [Г]
)
	
	showdialog(0, "Тэги в рацию", str_mo5, "Закрыть")
}

koap1() {

	str_mo4 =
	
	(

{3b38ff}1. Нарушение скоростного режима.
{8180bd}1.1 За нарушение скоростного режима, последует штраф в размере 8.000 рублей.
{8180bd}1.2 За нарушение скоростного режима, в следствии чего произошло ДТП (наезд на пешехода, порча авто), 
{8180bd}    последует штраф в размере 14.000 рублей, компенсации за нанесенный ущерб и лишение лицензии на управление транспортным средством.

{3b38ff}2. Езда по встречной полосе.
{8180bd}2.1 За езду по встречной полосе, последует штраф в размере 15.000 рублей, а так же лишение лицензии на управление Т/С.
{8180bd}2.2 За езду по встречной полосе, в следствии чего произошло ДТП, последует штраф в размере20.000 рублей, 
{8180bd}	компенсации за нанесенный ущерб и лишение лицензии на управление Т/С.
{8180bd}2.3 За разворот через сплошную линию, последует штраф в размере 10.000 рублей, а так же лишение водительских прав.

{3b38ff}3. Проезд красного сигнала светофора.
{8180bd}3.1 За проезд красного сигнала светофора, последует штраф в размере 5.000 рублей.
{8180bd}3.2 За проезд красного сигнала светофора, в следствии чего произошло ДТП (наезд на пешехода, порча авто), 
{8180bd}	последует наказание в виде штрафа в размере 15.000 рублей, компенсации за нанесенный ущерб и лишение лицензии на управление транспортным средством.

{3b38ff}4. Парковка и движение на транспортном средстве в неположенном месте.
{8180bd}4.1 За парковку Т/С в неположенном месте, последует штраф в размере 7.500 рублей.
{8180bd}4.2 За движение Т/С по тротуару, газону, пешеходным дорожкам и прочих не проезжей части дорог,последует штраф в размере 10.000 рублей.
{8180bd}4.3 За разговор по телефону во время движения, последует штраф в размере 3.500 рублей.

{3b38ff}5. Затруднение движения, езда на Т/С в неисправном состоянии.
{8180bd}5.1 За затруднение движения транспортным средством последует наказание в размере 5.000 рублей.
{8180bd}5.2 За игнорирование сирен спец. служб последует штраф в размере 5.000 рублей.
{8180bd}5.3 За игнорирование сирен спец. служб, в следствии чего произошло ДТП, последует штраф в размере 10.000 рублей и лишение лицензии на управление Т/С.
{8180bd}5.4 За езду на Т/С в неисправном состоянии, последует штраф в размере 8.000 рублей.
{ffffff}*Примечание: неисправное состояние - это когда машина дымится и движется без аварийных сигналов.

{3b38ff}6. Регистрационный знак.
{8180bd}6.1 Передвижение на Т/С без регистрационного знака, последует штраф в размере 10.000 рублей.

{3b38ff}7. Агрессивное вождение Т/С.
{8180bd}7.1 За агрессивное поведение на дороге будучи находясь в Т/С на водительском месте, 
{8180bd}	последует штраф в размере 5.000 рублей и конфискация всех имеющихся лицензий на управление Т/С.

{3b38ff}8. Ремень безопасности и езда без шлема.
{8180bd}8.1 За не пристегнутый ремень безопасности во время движения на Т/С, последует штраф в размере 2.000 рублей.
{8180bd}8.2 За езду без шлема последует штраф в размере 2.000 рублей.

{3b38ff}9. Бег по дороге.
{8180bd}9.1 За бег по дороге, последует штраф в размере 1.500 рублей.

{3b38ff}10. Фары.
{8180bd}10.1 За езду без включённых фар, последует штраф в размере 2.500 рублей.

)
	
	showdialog(0, "КоАП МВД", str_mo4, "Закрыть")
}

us2() {

	str_mo2 =
	
	(
{3b38ff}3. Сотрудникам Дорожно - Патрульной Службы запрещено:
{8180bd}3.1. Покидать пост/патруль/заканчивать работу без доклада в рацию.
{8180bd}3.2. Использовать служебное полномочие в личных целях.
{8180bd}3.3. Разговаривать в рацию на любые темы, не касающиеся работы.
{8180bd}3.4. Открывать огонь по гражданским (Исключение: В целях самообороны и при угрозе жизни гражданам).
{8180bd}3.5. Употреблять алкоголь и наркотические вещества.
{8180bd}3.6. Спать на службе.
{ffffff}*Исключение: для Полковника и Генерала!
{8180bd}3.7. Стоять на территории "ДПС" без дела.
{8180bd}3.8. Посещать развлекательные/увеселительные мероприятия в рабочее время. Исключение: с одобрения Генерала или Полковника.
{8180bd}3.9. Хамить, грубить гражданам/сотрудникам гос.служб.
{8180bd}3.10. Уходить в сон на построении, не спросив разрешения.
{8180bd}3.11. Доставать мобильный телефон/часы во время построения.
{8180bd}3.12. Доставать оружие на построении.
{8180bd}3.13. Стрелять из строя.
{8180bd}3.14. Выходить из строя без разрешения.
{8180bd}3.15. Разговаривать на построении.
{8180bd}3.16. Материться, оскорблять/унижать кого-либо.
{8180bd}3.17. Брать транспорт не по назначению.
{8180bd}3.18. Одевать форму не по должности.
{8180bd}3.19. Запрещено спать в неположенном месте.
{8180bd}3.20. Спрашивать такие вопросы как "Когда повышение ?, Когда повысите ? , Когда сдать присягу ?, Вы проверили рапорты?" - Категорически запрещено! ( выговор )

{3b38ff}4. Сотрудникам Дорожно - Патрульной Службы разрешено:
{8180bd}4.1. Требовать от граждан и должностных лиц прекращения административного или уголовного правонарушения.
{8180bd}4.2. Проверять у граждан и должностных лиц документы, удостоверяющие личность.
{8180bd}4.3. Открывать огонь в случае нападения на патрульный автомобиль.
{8180bd}4.4. Полковнику/Генералу разрешено вносить уволенного сотрудника в Чёрный Список по какой либо причине нарушения устава на любой срок!
)
	
	showdialog(0, "Устав ГИБДД(Страница 2)", str_mo2, "Закрыть")
}

us3() {

	str_mo3 =
	
	(
{3b38ff}5. Правила поведения в строю:
{8180bd}5.1. Командирам запрещается стрелять в точку построения.
{8180bd}5.2. Запрещается доставать мобильные телефоны и часы.
{8180bd}5.3. Запрещается стоять в строю с оружием.
{8180bd}5.4. Запрещено проявлять не адекватность в строю.
{8180bd}5.5. Запрещается спать.
{8180bd}5.6. Запрещается стрелять из строя.
{8180bd}5.7. Запрещается самовольно покидать строй.
{8180bd}5.8. Запрещается самовольно становиться в строй, если вы опоздали на построение.

{3b38ff}6. Правила общения в рацию:
{8180bd}6.1. Запрещено материться, оскорблять/унижать других.
{8180bd}6.2. При общении в рацию, нужно соблюдать субординацию.
{8180bd}6.3. Запрещено задавать вопросы связанные с повышением, сдачей экзаменов.
{8180bd}6.4. Департамент - волна, предназначенная для связи государственных организаций. Применяется для:
{8180bd}6.6.1. Связи и координирования экстренных служб, во время терактов и ЧП.
{8180bd}6.6.2. Контроля заполнения оружейных складов.
{8180bd}6.6.3. Связи с другими государственными организациями.

{3b38ff}Запрещено:
{8180bd}6.9. Нарушать законы области - увольнение + ЧС .
{8180bd}6.10. Материться, ссориться/ругаться с гос.организациями, оскорблять/унижать других.
{8180bd}6.11. Запрещено кататься на машинах по городу без указаний старших.
)
	
	showdialog(0, "Устав ГИБДД(Страница 3)", str_mo3, "Закрыть")
}

sys1() {

	str_mo6 =
	
	(

{39439e}Чтобы повыситься выдолжны набрать нужное кол-во баллов.
	
{5a93e8}Баллы выдаются за:
{5a93e8}1. Выдача штрафов - 1 штраф = 2 балла.
{5a93e8}2. Посещение тренировок/мероприятий - 1 посещение = 1 баллу.
{5a93e8}3. Времянахождение на посту - 1 час = 1 балл.
	
{875ae8}Сержант - Старшина: 35 баллов.
{875ae8}Старшина - Прапорщик: 40 баллов.
{875ae8}Прапорщик - Лейтенант: 45 баллов.
{875ae8}Лейтенант - Капитан: 50 баллов.
{875ae8}Капитан - Майор: 55 баллов.

)
	showdialog(0, "Cистема повышения", str_mo6, "Закрыть")
}

promocods() {

	str_top =
	
	(

{3b38ff}Промокоды от Radmir:
{8180bd}RTOP;
{8180bd}75;
{8180bd}SORRY;	
	
{3b38ff}Промокоды от Ютуберов:
{8180bd}BADGAME;
{8180bd}PEL;
{8180bd}PASKHA;	
	
)
	showdialog(0, "Промокоды", str_top, "Закрыть")
}

server1() {

	str_server1 =
	
	(
{FFFFFF}1-Оскорбление в репорт | Блокировка репорта 120-360 минут.
{FFFFFF}2-Мат/Капс в репорт | Блокировка репорта 30-120 минут.
{FFFFFF}3-Оффтоп в /d,/dd | Блокировка чата на 60 минут.
{FFFFFF}4-Оффтоп в репорт | Блокировка репорта на 30 минут.
{FFFFFF}5-NonRP /edit | Блокировка чата на 120 минут.
{FFFFFF}6-Казино в Деморгане | Блокировка чата на 60 минут.
{FFFFFF}7-Бред в /me|/do|/try | Блокировка чата на 30 минут.
{FFFFFF}8-Oскорбление/Мат в ООС чат | Блокировка чата на 60-120 минут.
{FFFFFF}9-Флуд | Блокировка чата на 30 минут.
{FFFFFF}10-MG | Блокировка чата на 60 минут ( для 20+ уровня 120 минут )
{FFFFFF}11-Бред в голосовой чат | Блокировка голосового чата на 30 минут.
{FFFFFF}12-Caps в ООС чат | Блокировка чата на 30 минут.
{FFFFFF}13-Транслит в IC чат | Блокировка чата на 30 минут.
{FFFFFF}14-Выдача себя за членов администрации | Блокировка чата на 360 минут.
{FFFFFF}15-Оскорбление администрации | Блокировка чата от 120 минут.
{FFFFFF}16-Использование кодов HTML для написания цветным текстом | Блокировка чата на 30 минут. `n
)
	
	showdialog(0, "Правила выдачи Мутов", str_server1, "Закрыть")
}

server2() {

	str_server2 =
	
	(
{FFFFFF}1-RK | Деморган на 120 минут.
{FFFFFF}2-DmCar | Деморган на 60 минут.
{FFFFFF}3-Гражданский на территории ВЧ | Деморган на 60 минут.
{FFFFFF}4-Стрельба в интерьере | Деморган на 60 минут.
{FFFFFF}5-DB | Деморган на 60 минут.
{FFFFFF}6-DM | Деморган на 120 минут. ( /blow не исключение )
{FFFFFF}7-PG | Деморган на 120 минут.
{FFFFFF}8-ЕПП | Деморган на 60 минут. ( Исключение: По лесу на внедорожниках )
{FFFFFF}9-Дым без авариек | Деморган на 30 минут.
{FFFFFF}10-Срез | Деморган на 30 минут.
{FFFFFF}11-NonRP Gun | Деморган 120 минут.
{FFFFFF}12-Красный | Деморган на 60 минут. (С 0:00-6:00 по /c 060 разрешается ездить на красный свет светофора)
{FFFFFF}13-Drugs in ZZ | Деморган на 30 минут.
{FFFFFF}14-Встречка | Деморган 30-120 минут.
{FFFFFF}15-NonRP угон | Деморган на 30 минут.
{FFFFFF}16-NonRP казино (Прыжки по столам, попытка ДМ-а, анимации перед ставками ( от двух анимаций) | Деморган на 60 минут.
{FFFFFF}17-Прокрутка оружия | Деморган на 30 минут.
{FFFFFF}18-WH ( исключение: BMX ) | Деморган на 10 минут.
{FFFFFF}19-NonRP /drugs|/healme|/mask | Деморган 60-120 минут.
{FFFFFF}20-Езда с пробитыми колесами | Деморган на 30 минут.
{FFFFFF}21-NonRP медик ( лечение в холе/коридоре ) | Деморган на 30 минут.
{FFFFFF}22-Провокация на DM | Деморган на 10 минут. (Примечание: Оскорбления не являются провокацией для убийства!)
{FFFFFF}23-NonRP кач скиллов ( Не в специально отведенных для стрельбы местах ) l Деморган 60-120 минут. `n
)
	
	showdialog(0, "Правила выдачи ДеМорган", str_server2, "Закрыть")
}

server3() {

	str_server3 =
	
	(
{FFFFFF}1-SK | Warn.
{FFFFFF}2-TK | Warn.
{FFFFFF}3-Таран | Warn.
{FFFFFF}4-DB in ZZ | Warn.
{FFFFFF}5-/tie|/bag в общественных местах или ZZ | Warn.
{FFFFFF}6-Антифраг | Warn.
{FFFFFF}7-DM in ZZ | Warn. ( /blow не исключение )
{FFFFFF}8-Антикапт | Warn.
{FFFFFF}9-DM в интерьере | Warn.
{FFFFFF}10-NonRP /escort|/givelic|/arrest| | Warn.
{FFFFFF}11-Уход от РП процесса | Warn.
{FFFFFF}12-+С/Отводы/Сбив анимаций | Warn.
{FFFFFF}13-Массовый ДМ ( Целенамеренное убийство невинных игроков ( от 4-х убийств включительно ) | Warn/Ban.
{FFFFFF}14-Уход в интерьер от смерти | Warn.
{FFFFFF}15-Во время боя запрещен Drugs/Healme ( после окончания боя разрешено через 30 секунд ) | Warn при нарушении данного пункта.
{FFFFFF}16-FR (Fast Reload) баг с быстрой перезарядкой | Warn.
)
	
	showdialog(0, "Правила выдачи Варнов", str_server3, "Закрыть")
}

server4() {

	str_server4 =
	
	(
{FFFFFF}1-Оскорбление проекта | от 30 дней.
{FFFFFF}2-Оскорбление национальности | 15 дней.
{FFFFFF}3-Уход от наказания | 10 дней.
{FFFFFF}4-Продажа/Покупка/Попытка покупки виртов | навсегда.
{FFFFFF}5-Обман администрации/игроков на игровое имущество/валюту | от 30 дней.
{FFFFFF}6-Упоминание родных несущий в себе оскорбительный характер | мут 360/бан 30
{FFFFFF}7-Таран на Gelandewagen 6x6|4x4*2 | Блокировка аккаунта на 10 дней.
{FFFFFF}8-Реклама сторонних ресурсов | Бан от 30 дней до пожизненной
{FFFFFF}9-Распространение/Использование любых доп. софтов | всех аккаунтов навсегда + IP адреса.
{FFFFFF}10-Просьбы, вымогательства чужих паролей |  навсегда.
{FFFFFF}11-Любая реклама продавцов виртов/репосты с их групп и т.п | навсегда.
{FFFFFF}12-Запрещено использование VPN | Блокировка аккаунта навсегда.
{FFFFFF}13-Запрещено иметь имущество ( Недвижимость ) на доп. аккаунтах. | навсегда.
{FFFFFF}14-Обход системы ( передача валюты путем продажи/покупки авто и т.д ). | от 30-ти дней/Конфискация имущества.
{FFFFFF}15-Запрещено иметь бизнес\семьи\банды\дома\квартиры\гаражи на втором аккаунте. | всех навсегда.
{FFFFFF}16-Запрещается в целях ограничения доступа своего бизнеса, за для собственной выгоды | на 30 дней.
{FFFFFF}17-Запрещена продажа / покупка чего либо у игроков, за реальные деньги | всех аккаунтов навсегда.
{FFFFFF}18-Запрещена покупка/продажа/передача аккаунтов | Блокировка аккаунтов навсегда. 
{FFFFFF}19-Нанесение урона участникам капта от посторонних лиц | Блокировка аккаунта на 5 дней
)
	
	showdialog(0, "Правила выдачи Банов", str_server4, "Закрыть")
}

server5() {

	str_server5 =
	
	(
{FFFFFF}1-Стороне которой передали аккаунт | Блокировка на 30 дней основного аккаунта 
{FFFFFF}2-Массовый антикапт | Warn лидеру банды по ситуации.
{FFFFFF}3-Багоюз | Warn/Блокировка аккаунта.
{FFFFFF}4-NonRP | От деморгана на 60 минут.
{FFFFFF}5-DM in ZZ со стороны банды | Warn/Блокировка аккаунта на 5 дней. ( до 10 уровня - Warn/120 минут )
{FFFFFF}6-DM со стороны банды | Деморган на 120 минут/Warn.
{FFFFFF}7-Запрещено использовать мат/оскорбления в названиях банд/семей | Удаление банды.
{FFFFFF}8-SK со стороны банды | Warn/Блокировка аккаунта на 5 дней.
{FFFFFF}9-Убийство/попытка убийства на слетах имущества, симкарт | Блокировка аккаунта от 30 дней.
)
	
	showdialog(0, "Правила Доп.пункты", str_server5, "Закрыть")
}

car1() {

	str_car1 =
	
	(
{ADFF2F}Премиум Класс.
{DAA520}1. Porsche Cayenne | Цена: 7.000.000 | Топливо: 95 | ID авто: 400.Максимальная скорость: 216км/ч
{DAA520}2. Mercedes-Benz E63 AMG | Цена: 4.100.000 | Топливо: 95 | ID авто: 402.Максимальная скорость: 270км/ч
{DAA520}3. Audi RS-6 Avant | Цена: 6.000.000 | Топливо: - | ID авто: 405.Максимальная скорость: 259км/ч
{DAA520}4. Rolls-Royce Phantom | Цена: 13.000.000 | Топливо: 95 | ID авто: 409.Максимальная скорость: 214км/ч
{DAA520}5. Mercedes-Benz C63S | Цена: 6.000.000 | Топливо: 95 | ID авто: 410.Максимальная скорость: 250км/ч
{DAA520}6. Lamborghini Aventador | Цена: 20.000.000 | Топливо: 95 | ID авто: 415.Максимальная скорость: 340км/ч
{DAA520}7. Mercedes-Benz Maybach X222 | Цена: 13.000.000 | Топливо: 95 | ID авто: 429.Максимальная скорость: 335км/ч
{DAA520}8. Kia Stinger GT | Цена: 5.800.000 | Топливо: 95 | ID авто: 436.Максимальная скорость: 189км/ч
{DAA520}9. Ferrari F12 | Цена: 11.000.000 | Топливо: 95 | ID авто: 451.Максимальная скорость: 315км/ч
{DAA520}10. BMW G30 | Цена: 6.000.000 | Топливо: - | ID авто: 466.Максимальная скорость: 260км/ч
{DAA520}11. Audi R8 | Цена: 8.000.000 | Топливо: 95 | ID авто: 480.Максимальная скорость: 270км/ч
{DAA520}12. Toyota Land Cruiser 200 | Цена: 7.000.000 | Топливо: ДТ | ID авто: 489.Максимальная скорость: 230км/ч
{DAA520}13. Range Rover Vogue | Цена: 8.000.000 | Топливо: 95 | ID авто: 490.Максимальная скорость: 330км/ч
{DAA520}14. Dodge Challenger | Цена: 4.300.000 | Топливо: 95 | ID авто: 494.Максимальная скорость: 275км/ч
{DAA520}15. Rolls-Royce Wraith | Цена: 13.500.000 | Топливо: 95 | ID авто: 502.Максимальная скорость: 275км/ч
{DAA520}16. Nissan GT-R 35 | Цена: 6.800.000 | Топливо: 95 | ID авто: 503.Максимальная скорость: 310км/ч
{DAA520}17. Bentley Bentyaga | Цена: 12.000.000 | Топливо: 95 | ID авто: 505.Максимальная скорость: 230км/ч
{DAA520}18. Porsche 911 | Цена: 12.400.000 | Топливо: 95 | ID авто: 506.Максимальная скорость: 330км/ч
{DAA520}19. Porsche Boxster | Цена: 3.800.000 | Топливо: 95 | ID авто: 533.Максимальная скорость: 238км/ч
{DAA520}20. Ferrari LaFerrari | Цена: 12.000.000 | Топливо: 95 | ID авто: 541.Максимальная скорость: 304км/ч
{DAA520}21. Tesla Model S | Цена: 6.000.000 | Топливо: 95 | ID авто: 543.Максимальная скорость: 220км/ч
{DAA520}22. BMW M4 | Цена: 4.000.000 | Топливо: 95 | ID авто: 558.Максимальная скорость: 212км/ч
{DAA520}23. Mercedes-Benz G65 6x6 | Цена: 18.000.000 | Топливо: 95 | ID авто: 573.Максимальная скорость: 190км/ч
{DAA520}24. Mercedes-Benz G65 | Цена: 5.500.000 | Топливо: 95 | ID авто: 579.Максимальная скорость: 250км/ч
{DAA520}26. Jaguar F-Type | Цена: 4.100.000 | Топливо: 95 | ID авто: 602.Максимальная скорость: 290км/ч
{DAA520}27. Porsche Panamera Turbo | Цена: 8.400.000 | Топливо: 95 | ID авто: 604.Максимальная скорость: 260км/ч
{DAA520}28. Lamborghini Huracan | Цена: 14.100.000 | Топливо: 95 | ID авто: 605.Максимальная скорость: 330км/ч
{DAA520}29. Audi Q7 | Цена: 5.700.000 | Топливо: 95 | ID авто: 793.Максимальная скорость: 210км/ч
{DAA520}30. BMW M2 | Цена: 6.300.000 | Топливо: 95 | ID авто: 794.Максимальная скорость: 220км/ч
{DAA520}31. Mercedes-Benz 4x4*2 | Цена: 12.000.000 | Топливо: 95 | ID авто: 795.Максимальная скорость: 209км/ч
{DAA520}32. Mercedes-Benz G-Class W464 | Цена: 10.000.000 | Топливо: 95 | ID авто: 796.Максимальная скорость: 250км/ч
{DAA520}33. Ford Mustang GT 5.0 | Цена: 5.500.000 | Топливо: 95 | ID авто: 797.Максимальная скорость: 290км/ч
{DAA520}34. Mercedes-Benz W221 S63 | Цена: 3.200.000 | Топливо: 95 | ID авто: 798.Максимальная скорость: 255км/ч
{DAA520}35. BMW X5 F15 | Цена: 3.600.000 | Топливо: 95 | ID авто: 907.Максимальная скорость: 250км/ч
{DAA520}37. Lamborghini Urus | Цена: 11.500.000 | Топливо: 95 | ID авто: 999.Максимальная скорость: 305км/ч
{DAA520}38. Mercedes-Benz GLE63 Coupe | Цена: 7.100.000 | Топливо: 95 | ID авто: 1326.Максимальная скорость: 250км/ч
{DAA520}39. Lexus LX570 | Цена: 7.800.000 | Топливо: 95 | ID авто: 15071.Максимальная скорость: 220км/ч
{DAA520}40. BMW 540 F02 | Цена: 2.900.000 | Топливо: 95 | ID авто: 15073.Максимальная скорость: 190км/ч
)
	
	showdialog(0, "Машины Премиум Класса", str_car1, "Закрыть")
}



car2() {

	str_car2 =
	
	(
{DAA520}41. Jeep Grand Cherokee Trackhawk | Цена: 10.400.000 | Топливо: 95 | ID авто: 15075.Максимальная скорость: 290км/ч
{DAA520}42. Cadillac Escalade | Цена: 11.300.000 | Топливо: 95 | ID авто: 15076.Максимальная скорость: 240км/ч
{DAA520}43. Mercedes-Benz 560 SEC | Цена: 10.000.000 | Топливо: 95 | ID авто: 15082.Максимальная скорость: 210км/ч
{DAA520}44. Bugatti Chiron | Цена: 50.000.000 | Топливо: 95 | ID авто: 15085.Максимальная скорость: 350км/ч
{DAA520}45. Audi RS7 | Цена: 5.300.000 | Топливо: 95 | ID авто: 15089.Максимальная скорость: 260км/ч
{DAA520}46. Volvo XC90 | Цена: 3.150.000 | Топливо: 95 | ID авто: 15092.Максимальная скорость: 220км/ч
{DAA520}47. BMW X6M F16 | Цена: 4.200.000 | Топливо: 95 | ID авто: 15094.Максимальная скорость: 290км/ч
{DAA520}48. BMW M1 | Цена: 22.000.000 | Топливо: 92 | ID авто: 15105.Максимальная скорость: 200км/ч
{DAA520}49. BMW Z4 M40 2019 | Цена: 8.000.000 | Топливо: 95 | ID авто: 15106.Максимальная скорость: 280км/ч
{DAA520}50. BMW M5 F90 | Цена: 13.000.000 | Топливо: 95 | ID авто: 15107.Максимальная скорость: 307км/ч
{DAA520}51. Maserati Levante 2017 | Цена: 6.000.000 | Топливо: 95 | ID авто: 15108.Максимальная скорость: 250км/ч
{DAA520}52. BMW I8 Roadster | Цена: 11.500.000 | Топливо: 95 | ID авто: 15109.Максимальная скорость: 214км/ч
)
	
	showdialog(0, "Машины Премиум Класса", str_car2, "Закрыть")
}

car3() {

	str_car3 =
	
	(
{DAA520}1. MMC Lancer EVO | Цена: 620.000 | Топливо: 95 | ID авто: 411.Максимальная скорость: 200км/ч
{DAA520}2. Opel Astra GTC | Цена: 820.000 | Топливо: 95 | ID авто: 419.Максимальная скорость: 180км/ч
{DAA520}3. Skoda Octavia RS | Цена: 330.000 | Топливо: 95 | ID авто: 445.Максимальная скорость: 145км/ч
{DAA520}4. Audi A4 | Цена: 1.100.000 | Топливо: 95 | ID авто: 458.Максимальная скорость: 135км/ч
{DAA520}5. Mercedes-Benz Vito | Цена: 650.000 | Топливо: 95 | ID авто: 459.Максимальная скорость: 110км/ч
{DAA520}6. BMW X5 | Цена: 1.300.000 | Топливо: 95 | ID авто: 475.Максимальная скорость: 167км/ч
{DAA520}7. Mazda RX-7 | Цена: 460.000 | Топливо: 95 | ID авто: 477.Максимальная скорость: 157км/ч
{DAA520}8. Renault Logan | Цена: 450.000 | Топливо: 95 | ID авто: 479.Максимальная скорость: 140км/ч
{DAA520}9. Honda Civic | Цена: 970.000 | Топливо: 95 | ID авто: 491.Максимальная скорость: 149км/ч
{DAA520}10. Ford Raptor | Цена: 2.800.000 | Топливо: 95 | ID авто: 495.Максимальная скорость: 176км/ч
{DAA520}11. BMW E34 | Цена: 530.000 | Топливо: 95 | ID авто: 507.Максимальная скорость: 180км/ч
{DAA520}12. Ford Raptor | Цена: 490.000 | Топливо: 95 | ID авто: 508.Максимальная скорость: 125км/ч
{DAA520}13. Ford Focus 3 | Цена: 900.000 | Топливо: 95 | ID авто: 516.Максимальная скорость: 130км/ч
{DAA520}14. BMW E30 | Цена: 490.000 | Топливо: 95 | ID авто: 534.Максимальная скорость: 166км/ч
{DAA520}15. Mercedes-Benz E55 | Цена: 780.000 | Топливо: 95 | ID авто: 540.Максимальная скорость: 180км/ч
{DAA520}16. ВАЗ 2170 | Цена: 300.000 | Топливо: 92 | ID авто: 550.Максимальная скорость: 140км/ч
{DAA520}17. BMW E39 | Цена: 1.300.000 | Топливо: 95 | ID авто: 551.Максимальная скорость: 150км/ч
{DAA520}18. УАЗ Patriot | Цена: 360.000 | Топливо: 95 | ID авто: 554.Максимальная скорость: 112км/ч
{DAA520}19. Toyota Supra | Цена: 1.230.000 | Топливо: 95 | ID авто: 559.Максимальная скорость: 201км/ч
{DAA520}20. Subaru WRX STI | Цена: 1.800.000 | Топливо: 95 | ID авто: 560.Максимальная скорость: 217км/ч
{DAA520}21. Nissan Skyline | Цена: 730.000 | Топливо: 95 | ID авто: 56221. Nissan Skyline | Цена: 730.000 | Топливо: 95 | ID авто: 562
{DAA520}22. Mercedes-Benz S600 | Цена: 1.800.000 | Топливо: 95 | ID авто: 585.Максимальная скорость: 195км/ч
{DAA520}23. Volkswagen Golf | Цена: 490.000 | Топливо: 95 | ID авто: 589.Максимальная скорость: 190км/ч
{DAA520}24. BMW M5 E60 | Цена: 2.000.000 | Топливо: 95 | ID авто: 612.Максимальная скорость: 175км/ч
{DAA520}25. Niva Urban | Цена: 410.000 | Топливо: 92 | ID авто: 613.Максимальная скорость: 129км/ч
{DAA520}26. BMW X6M E71 | Цена: 2.600.000 | Топливо: 95 | ID авто: 614.Максимальная скорость: 210км/ч
{DAA520}27. Volkswagen Beetle | Цена: 600.000 | Топливо: 95 | ID авто: 699.Максимальная скорость: 114км/ч
{DAA520}28. BMW X5M E70 | Цена: 2.500.000 | Топливо: 95 | ID авто: 908.Максимальная скорость: 209км/ч
{DAA520}29. Volvo XC 90 | Цена: 680.000 | Топливо: 95 | ID авто: 909.Максимальная скорость: 160км/ч
{DAA520}30. Toyota Chaser | Цена: 1.100.000 | Топливо: 95 | ID авто: 15065.Максимальная скорость: 190км/ч
)
	
	showdialog(0, "Машины Среднего Класса", str_car3, "Закрыть")
}

car4() {

	str_car4 =
	
	(
{DAA520}31. Volkswagen Touareg | Цена: 2.000.000 | Топливо: 95 | ID авто: 15066.Максимальная скорость: 160км/ч
{DAA520}32. BMW E38 740 | Цена: 1.400.000 | Топливо: 95 | ID авто: 15067.Максимальная скорость: 175км/ч
{DAA520}33. Toyota Mark II | Цена: 1.050.000 | Топливо: 95 | ID авто: 15068.Максимальная скорость: 190км/ч
{DAA520}34. Toyota Camry v50 | Цена: 1.700.000 | Топливо: 95 | ID авто: 15069.Максимальная скорость: 230км/ч
{DAA520}35. Lexus IS200 | Цена: 1.200.000 | Топливо: 95 | ID авто: 15072.Максимальная скорость: 153км/ч
{DAA520}36. Honda Accord | Цена: 990.000 | Топливо: 95 | ID авто: 15077.Максимальная скорость: 164км/ч
{DAA520}37. Volkswagen Scirocco | Цена: 1.250.000 | Топливо: 95 | ID авто: 15081.Максимальная скорость: 155км/ч
{DAA520}38. Lexus IS F | Цена: 1.800.000 | Топливо: 95 | ID авто: 15086.Максимальная скорость: 160км/ч
{DAA520}39. Mazda 3 MPS | Цена: 1.230.000 | Топливо: 95 | ID авто: 15087.Максимальная скорость: 140км/ч
{DAA520}40. Mazda MX-5 | Цена: 1.020.000 | Топливо: 95 | ID авто: 15088.Максимальная скорость: 127км/ч
{DAA520}41. Nissan Silvia S15 | Цена: 1.600.000 | Топливо: 95 | ID авто: 15090.Максимальная скорость: 156км/ч
{DAA520}42. Mercedes-Benz W124 E500 | Цена: 2.100.000 | Топливо: 95 | ID авто: 15093.Максимальная скорость: 200км/ч
{DAA520}43. Lada Vesta | Цена: 700.000 | Топливо: 92 | ID авто: 15121.Максимальная скорость: 170км/ч
)
	
	showdialog(0, "Машины Среднего Класса", str_car4, "Закрыть")
}

car5() {

	str_car5 =
	
	(
{DAA520}1. ИЖ 2712 | Цена: 50.000 | Топливо: - | ID авто: 401.Максимальная скорость: 99км/ч
{DAA520}2. Volvo 940 | Цена: 165.000 | Топливо: 95 | ID авто: 404.Максимальная скорость: 110км/ч
{DAA520}3. Mercedes-Benz W123 | Цена: 230.000 | Топливо: 92 | ID авто: 412.Максимальная скорость: 121км/ч
{DAA520}4. Peugeot 406 | Цена: 220.000 | Топливо: 95 | ID авто: 421.Максимальная скорость: 106км/ч
{DAA520}5. Jeep Grand Cherokee | Цена: 320.000 | Топливо: 92 | ID авто: 422.Максимальная скорость: 125км/ч
{DAA520}6. ВАЗ 2101 | Цена: 100.000 | Топливо: 92 | ID авто: 439.Максимальная скорость: 109км/ч
{DAA520}7. ВАЗ 2107 | Цена: 115.000 | Топливо: 92 | ID авто: 467.Максимальная скорость: 114км/ч
{DAA520}8. ИЖ 27151 | Цена: 50.000 | Топливо: 92 | ID авто: 478.Максимальная скорость: 100км/ч
{DAA520}9. Газель Бизнес | Цена: 225.000 | Топливо: 92 | ID авто: 482.Максимальная скорость: 106км/ч
{DAA520}10. ВАЗ 2109 | Цена: 190.000 | Топливо: 92 | ID авто: 492.Максимальная скорость: 112км/ч
{DAA520}11. Opel Ascona | Цена: 130.000 | Топливо: 95 | ID авто: 496.Максимальная скорость: 115км/ч
{DAA520}12. УАЗ Hunter | Цена: 180.000 | Топливо: - | ID авто: 500.Максимальная скорость: 100км/ч
{DAA520}13. ЕРАЗ-762 | Цена: 59.300 | Топливо: 92 | ID авто: 518.Максимальная скорость: 114км/ч
{DAA520}14. Ford Sierra | Цена: 210.000 | Топливо: 95 | ID авто: 526.Максимальная скорость: 158км/ч
{DAA520}15. Volkswagen Golf | Цена: 175.000 | Топливо: 95 | ID авто: 527.Максимальная скорость: 131км/ч
{DAA520}16. Volvo 240 | Цена: 210.000 | Топливо: 95 | ID авто: 536.Максимальная скорость: 118км/ч
{DAA520}17. ЛУАЗ 969 | Цена: 80.000 | Топливо: 92 | ID авто: 542.Максимальная скорость: 91км/ч
{DAA520}18. ИЖ 2125 Комби | Цена: 90.000 | Топливо: 92 | ID авто: 546.Максимальная скорость: 100км/ч
{DAA520}19. Audi 80 | Цена: 150.000 | Топливо: 95 | ID авто: 547.Максимальная скорость: 130км/ч
{DAA520}20. Ока | Цена: 30.000 | Топливо: 92 | ID авто: 549.Максимальная скорость: 90км/ч
{DAA520}21. ЗАЗ 968М | Цена: 25.000 | Топливо: 92 | ID авто: 555.Максимальная скорость: 94км/ч
{DAA520}22. ВАЗ 2115 | Цена: 210.000 | Топливо: 92 | ID авто: 561.Максимальная скорость: 129км/ч
{DAA520}23. ВАЗ 2108 | Цена: 145.000 | Топливо: 92 | ID авто: 565.Максимальная скорость: 106км/ч
{DAA520}24. Daewoo Lanos | Цена: 280.000 | Топливо: 92 | ID авто: 566.Максимальная скорость: 118км/ч
{DAA520}25. ВАЗ 2106 | Цена: 120.000 | Топливо: 92 | ID авто: 567.Максимальная скорость: 111км/ч
{DAA520}26. АЗЛК-408 | Цена: 50.000 | Топливо: 92 | ID авто: 576.Максимальная скорость: 94км/ч
{DAA520}27. ИЖ 2717 | Цена: 50.000 | Топливо: 92 | ID авто: 600.Максимальная скорость: 106км/ч
{DAA520}28. ГАЗ 31105 «Волга» | Цена: 350.000 | Топливо: 92 | ID авто: 799.Максимальная скорость: 119км/ч
{DAA520}29. УАЗ 452 «Буханка» | Цена: 190.000 | Топливо: 92 | ID авто: 15070.Максимальная скорость: 100км/ч
{DAA520}30. ВАЗ 2114 | Цена: 195.000 | Топливо: 92 | ID авто: 15074.Максимальная скорость: 130км/ч
{DAA520}31. ВАЗ 2110 | Цена: 160.000 | Топливо: 92 | ID авто: 15078.Максимальная скорость: 150км/ч
{DAA520}32. ВАЗ 2104 | Цена: 85.000 | Топливо: 92 | ID авто: 15079.Максимальная скорость: 118км/ч
{DAA520}33. ВАЗ 2105 | Цена: 105.000 | Топливо: 92 | ID авто: 15080.Максимальная скорость: 115км/ч
{DAA520}35. Alfa Romeo 155 | Цена: 300.000 | Топливо: 92 | ID авто: 15084.Максимальная скорость: 129км/ч
{DAA520}36. ГАЗ 3102 | Цена: 220.000 | Топливо: 92 | ID авто: 15124.Максимальная скорость: 170км/ч
)
	
	showdialog(0, "Машины Эконом Класса", str_car5, "Закрыть")
}

car6() {

	str_car6 =
	
	(
{DAA520}1. Honda CB 750 | Цена: 300.000 | ID авто: 461.Максимальная скорость: 130км/ч
{DAA520}2. Scooter | Цена: 30.000 | ID авто: 462.Максимальная скорость: 79км/ч
{DAA520}3. Harley Chopper | Цена: 935.000 | ID авто: 463.Максимальная скорость: 100км/ч
{DAA520}4. MotoCross | Цена: 30.000 | ID авто: 468.Максимальная скорость: 70км/ч
{DAA520}5. SnowMobile | Цена: 27.000 | ID авто: 471.Максимальная скорость: 58км/ч
{DAA520}6. BMX | Цена: 6.000 | ID авто: 481.
{DAA520}7. BTBike | Цена: 5.000 | ID авто: 510
{DAA520}8. ИЖ | Цена: 40.000 | ID авто: 521.Максимальная скорость: 90км/ч
{DAA520}9. Ducati Desmosed. RR | Цена: 2.100.000 | ID авто: 522.Максимальная скорость: 175км/ч
{DAA520}10. Suzuki Hayabusa | Цена: 1.400.000 | ID авто: 581.Максимальная скорость: 150км/ч
{DAA520}11. Harley Fat Boy | Цена: 820.000 | ID авто: 586.Максимальная скорость: 100км/ч
{DC143C}Примечание можно покупать мото без жилья.
)
	
	showdialog(0, "Мото-вело", str_car6, "Закрыть")
}


zp1() {

	str_zp1 =
	
	(
{FFD700}Правительство.
{8180bd}Водитель{f0bb37} - 3300 р
{8180bd}Охранник{f0bb37} - 4350 р
{8180bd}Нач. Охраны{f0bb37} - 5250 р
{8180bd}Секретарь{f0bb37} - 6000 р
{8180bd}Старший{f0bb37} - Секретарь 6300 р
{8180bd}Лицензёр{f0bb37} - 6240 р
{8180bd}Адвокат{f0bb37} - 7875 р
{8180bd}Депутат{f0bb37} - 9720 р
{8180bd}Вице-губернатор{f0bb37} - 15138 р
{8180bd}Губернатор{f0bb37} - 26000 р
	
{8B4513}Армия
{8180bd}Рядовой{f0bb37} - 1950 р
{8180bd}Ефрейтор{f0bb37} - 2550 р
{8180bd}Сержант{f0bb37} - 3150 р
{8180bd}Прапорщик{f0bb37} - 3750 р
{8180bd}Лейтенант{f0bb37} - 4840 р
{8180bd}Капитан{f0bb37} - 5880 р
{8180bd}Майор{f0bb37} - 7140 р
{8180bd}Подполковник{f0bb37} - 8910 р
{8180bd}Полковник{f0bb37} - 12996 р
{8180bd}Генерал{f0bb37} - 18600 р
	
{FF69B4}Больница
{8180bd}Интерн{f0bb37} - 2250 р
{8180bd}Фельдшер{f0bb37} - 3150 р
{8180bd}Участковый врач{f0bb37} - 3750 р
{8180bd}Терапевт{f0bb37} - 4500 р
{8180bd}Проктолог{f0bb37} - 5400 р
{8180bd}Окулист{f0bb37} - 6600 р
{8180bd}Хирург{f0bb37} - 7395 р
{8180bd}Зав. отделом{f0bb37} - 8802 р
{8180bd}Зам Глав Врача{f0bb37} - 12893 р
{8180bd}Глав Врач{f0bb37} - 20000 р
	
{FFA07A}ТРК "РИТМ"
{8180bd}Стажер{f0bb37} - 1633 р
{8180bd}Светотехник{f0bb37} - 2340 р
{8180bd}Монтажер{f0bb37} - 3315 р
{8180bd}Оператор{f0bb37} - 4620 р
{8180bd}Дизайнер{f0bb37} - 5625 р
{8180bd}Репортер{f0bb37} - 6360 р
{8180bd}Ведущий{f0bb37} - 7140 р
{8180bd}Режиссер{f0bb37} - 9288 р
{8180bd}Редактор{f0bb37} - 12996 р
{8180bd}Гл. Редактор{f0bb37} - 18200 р

)
	
	showdialog(0, "Список зарплат в гос. структурах", str_zp1, "Закрыть")
}
zp2() {

	str_zp2 =
	
	(
{0000FF}Дорожно Патрульная Служба
{8180bd}Рядовой{f0bb37} - 4500 р
{8180bd}Сержант{f0bb37} - 5250 р
{8180bd}Старшина{f0bb37} - 6150 р
{8180bd}Прапорщик{f0bb37} - 7050 р
{8180bd}Лейтенант{f0bb37} - 7950 р
{8180bd}Капитан{f0bb37} - 8850 р
{8180bd}Майор{f0bb37} - 10350 р
{8180bd}Подполковник{f0bb37} - 11700 р
{8180bd}Полковник{f0bb37} - 16380 р
{8180bd}Генерал{f0bb37} - 22000 р
	
{0000FF}Патрульно Постовая служба
{8180bd}Рядовой{f0bb37} - 4500 р
{8180bd}Сержант{f0bb37} - 5250 р
{8180bd}Старшина{f0bb37} - 6150 р
{8180bd}Прапорщик{f0bb37} - 7050 р
{8180bd}Лейтенант{f0bb37} - 7950 р
{8180bd}Капитан{f0bb37} - 8850 р
{8180bd}Майор{f0bb37} - 10350 р
{8180bd}Подполковник{f0bb37} - 11700 р
{8180bd}Полковник{f0bb37} - 16380 р
{8180bd}Генерал{f0bb37} - 22000 р
	
{40E0D0}Министерство Чрезвычайных Ситуаций
{8180bd}Рядовой{f0bb37} - 1575 р
{8180bd}Сержант{f0bb37} - 1950 р
{8180bd}Старшина{f0bb37} - 2550 р
{8180bd}Прапорщик{f0bb37} - 3150 р
{8180bd}Лейтенант{f0bb37} - 4050 р
{8180bd}Капитан{f0bb37} - 4725 р
{8180bd}Майор{f0bb37} - 5700 р
{8180bd}Подполковник{f0bb37} - 7125 р
{8180bd}Полковник{f0bb37} - 10440 р
{8180bd}Генерал{f0bb37} - 15000 р
	
{C0C0C0}ФСИН
{8180bd}Охранник{f0bb37} - 2850 р
{8180bd}Конвоир{f0bb37} - 2850 р
{8180bd}Надзиратель{f0bb37} - 6000 р
{8180bd}Инспектор{f0bb37} - 8250 р
{8180bd}Зам. Нач. Тюрьмы{f0bb37} - 14580 р
{8180bd}Начальник тюрьмы{f0bb37} - 19200 р

)
	
	showdialog(0, "Список зарплат в гос. структурах", str_zp2, "Закрыть")
}

skill1() {

	str_skill1 =
	
	(
{008B8B} - Desert Eagle (Дигл) - для прокачки на 100, вам нужно 2400 патронов.
{008B8B} - Sdpistols (Пистолет с глушителем) - для прокачки на 100, вам нужно 3.000 патронов.
{008B8B} - Shotgun (Дробовик/шотган) - для прокачки на 100, вам нужно 1500 патронов.
{008B8B} - SMG (СМГ) - для прокачки на 100, вам нужно 7500 патронов.
{008B8B} - М4А1 (Мка) - для прокачки на 100, вам нужно 10.000 патронов.
{008B8B} - АК47 (Калаш) -  для прокачки на 100, вам нужно 10.000 патронов.
{008B8B} - Снайперка - для прокачки на 100, вам нужно 500 патронов.
{ff0000}Примечания( * ):
{ff0000}*  Если стрелять по одному патрону, и давать персонажу опускать руки, то прокачка скилла будет значительно быстрее.
{ff0000}**  Прокачивать скиллы нужно в отведенном для этого месте. Таких как: полигон. За кач скиллов в инте своего дома, или просто на улице вне полигона - 60-120 минут деморгана.



)
	
	showdialog(0, "Инфо про скиллы", str_skill1, "Закрыть")
}

info1() {

	str_info1 =
	
	(
{177245}Спавн мусора на свалке происходит в:07:00,11:00,14:00,19:00.
{177245}Так же один рандомный спавн. (С 0:00 до 23:00)

{556832}Контейнеры появляются в:08:00,12:00,16:00,20:00,00:00.
{556832}Также есть вероятность появления контейнеров в случайное время.
)
	
	showdialog(0, "Спавн свалки и контейнеров", str_info1, "Закрыть")
}

info2() {

	str_info2 =
	
	(
{006400}Слеты домов и бизнесов происходят каждый день, в любое рандомное время с 9:00 до 10:00 по МСК.
{006400}Шанс того, что бизнес или же дом попадет на аукцион, а не на простую продажу - 50/50.
{006400}Аукцион идет 24 часа, конец в 10 утра по МСК.
{006400}В день можно сделать только одну ставку(c VIP больше). То есть если Вашу ставку перебьют, то новую сделать сможете только на следующий день.
{006400}Если Вашу ставку перебили, то деньги вернутся на Ваш банковский счет после окончания аукциона.
)
	
	showdialog(0, "Аукцион", str_info2, "Закрыть")
}

rp1() {

	str_rp1 =
	
	(

{3b38ff}Повседневный:
{8180bd}Alt + 1{ffffff} - Предоставление документов;
{8180bd}Alt + 2{ffffff} - Прозьба предоставить документы;
{8180bd}Alt + 3{ffffff} - Проверка документов;
{8180bd}Alt + 4{ffffff} - Благодарность за предоставление документов;
{8180bd}Alt + F2{ffffff} - Прозьба остановиться;
{8180bd}F2{ffffff} - Прозьба отъехать.
{8180bd}F3{ffffff} - Подозревать человека.
{8180bd}Ctrl + 1{ffffff} - Заковать в наручники;
{8180bd}Ctrl + 2{ffffff} - Убрать наручники;
{8180bd}Ctrl + 3{ffffff} - Посадить человека в машину;
{8180bd}Ctrl + 4{ffffff} - Сообщить о погоне;
{8180bd}NumPad7{ffffff} - Выдать розыск;
{8180bd}NumPad8{ffffff} - Посадить в КПЗ;
{8180bd}NumPad9{ffffff} - Выдать штраф;
{8180bd}Alt + NumPad9{ffffff} - Забрать права на вождение транспортом;
{8180bd}PgUp{ffffff} - RolePlay чат орагнизации;
{8180bd}PgDown{ffffff} - Non RolePlay чат орагнизации;
{8180bd}End{ffffff} - Посмотреть на часы.
	
{3b38ff}Собеседование:
{8180bd}Alt + 1{ffffff} - Начало;
{8180bd}Alt + 2{ffffff} - Проверка паспорта;
{8180bd}Alt + 3{ffffff} - Проверка лицензий;
{8180bd}Alt + 4{ffffff} - Проверка медецинской карты;
{8180bd}Alt + 5{ffffff} - Проверка на знание Role Play #1;
{8180bd}Alt + 6{ffffff} - Проверка на знание Role Play #2;
{8180bd}Alt + 7{ffffff} - Прозьба зайти в Discord;
	
{ffffff}* Для начала работы запустите АХК "Повседневный"(Если вам нужен собеседование, включайте его)
{ffffff}** Перед началом работы замените имена, звания и ТЕГи в АХК "Повседневный" и "Собеседование"	

)
	
	showdialog(0, "Отыгровка РП (RolePlay)", str_rp1, "Закрыть")
}


server6() {

	str_server6 =
	
	(
{d4be2b}Правительство:
{ff0000}Запрещено:{d0d0d0} Находиться в казино/бильярде в форме | Jail 120 мин.
{ff0000}Запрещено:{d0d0d0} Охране ездить по городу без Руководства | Jail 60 мин.
{ff0000}Запрещено:{d0d0d0} Водителю ездить по городу без Руководства | Jail 60 мин
{ff0000}Запрещено:{d0d0d0} Губернатору и Заместителю ездить без охраны | Jail 120 мин
{ff0000}Запрещено:{d0d0d0} Работать на шахте\лесопилке и т.д в рабочее время | Jail 60 мин.
{ff0000}Запрещено:{d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )
{ff0000}Запрещено:{d0d0d0} Использовать информацию о слетах имущества для собственной выгоды | Warn
{ff0000}Запрещено:{d0d0d0} Пользоваться полномочиями адвоката/лицензера без наличия формы | Warn
{e50000}Примечание: Адвокаты не имеют права требовать доп. плату за свои услуги или же вынуждать кого либо платить дополнительно.
{120a8f}МВД:
{ff0000}Запрещено:{d0d0d0} Находиться в казино/бильярде в форме | Jail 120 мин.
{ff0000}Запрещено:{d0d0d0} Работать на шахте/лесопилке и т.д в рабочее время | Jail 60 мин.
{ff0000}Запрещено:{d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )
{ff0000}Запрещено:{d0d0d0} Проводить арест/выдачу звезд без наличия формы | Warn.
{ff0000}Запрещено:{d0d0d0} Выдавать звезды/проводить обыск в Деморгане | Warn.
{ff0000}Запрещено:{d0d0d0} Убийство без причины, снятие/выдача розысков, штрафов без причины,задержание в одиночку, использование мигалок в личных целях, убийство без необходимости и т.п | Warn.
{e50000}Примечание: Деморган не исключение.
{7b3f00}Министерство Обороны:
{ff0000}Запрещено: {d0d0d0} Находиться в казино/бильярде в форме| Jail 120 мин
{ff0000}Запрещено: {d0d0d0} Работать на шахте\лесопилке и т.д в рабочее время | Jail 60 мин.
{ff0000}Запрещено: {d0d0d0} Брать бронежилет во время боя/перестрелки | Warn
{ff0000}Запрещено: {d0d0d0} Ехать 1 в машине за БП I /jail 60
{ff0000}Запрещено: {d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )
{ff0000}Запрещено: {d0d0d0} Сливать ПТ - по NonRP | Warn.
{7b3f00}Правила поездки за контрабандой
{d0d0d0}Для взятия контрабанды необходимо минимум 4 человека. | Warn.
{d0d0d0}С сумкой запрещено прыгать, быстро бегать,ехать в машине с сумкой. | Деморган на 60 минут.
{d0d0d0}Для взятия контрабанды RP отыгровка обязательна для каждого действия! | Деморган на 120 минут
{ff0000}Примечание: Для поездки за боеприпасами должна быть колонна минимум с 2-х военных автомобилей, включая сопровождение ВАИ. За нарушение данного правила вы будете наказаны
{ff0000}Деморганом на 60 минут. ( исключение: поездка за боеприпасами на вертолете )
{ff00e9}Министерство Здравоохранения:
{ff0000}Запрещено: {d0d0d0} Находиться в казино/бильярде в форме | Jail 120 мин.
{ff0000}Запрещено: {d0d0d0} Работать на шахте\лесопилке и т.д в рабочее время | Jail 60 мин.
{ff0000}Запрещено: {d0d0d0} Отказывать в лечение больного из-за личной неприязни | Warn
{ff0000}Запрещено: {d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )
{ff0000}Запрещено: {d0d0d0} Лечить без RP отыгровки | Warn.
{ff8700}ТРК "Ритм":
{ff0000}Запрещено: {d0d0d0} Находиться в казино/бильярде в форме | Jail 120 min
{ff0000}Запрещено: {d0d0d0} Работать на шахте\лесопилке и т.д в рабочее время | Jail 60 мин.
{ff0000}Запрещено: {d0d0d0} Отправлять не отредактированные объявления | mute 30 мин.
{ff0000}Запрещено: {d0d0d0} Нести бред в эфир | Warn\Ban\Mute
{ff0000}Запрещено: {d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )
{ff0000}Запрещено: {d0d0d0} Проверять/редактировать объявления находясь вне здания организации/специального Т/С | Jail 120 min
{00ffff}Министерство Чрезвычайных ситуаций:
{ff0000}Запрещено: {d0d0d0} Находиться в казино/бильярде в форме | Jail 120 min
{ff0000}Запрещено: {d0d0d0} Работать на шахте\лесопилке и тд. в рабочее время | Jail 60 мин.
{ff0000}Запрещено: {d0d0d0} Отправляться в одиночку на пожары/поливать игроков с пожарного автомобиля | Jail 120 мин.
{ff0000}Запрещено: {d0d0d0} AFK без ESC | Warn ( До 3 ранга включительно Jail 120 мин. )`n
)
	
	showdialog(0, "Правила для гос. структур", str_server6, "Закрыть")
}


server7() {

	str_server7 =
	
	(
{d4be2b}ФСИН:
{ff0000}Запрещено:{d0d0d0} Находиться в казино/бильярде в форме | Jail 120 min
{ff0000}Запрещено:{d0d0d0} Работать на шахте\лесопилке и тд. в рабочее время | Jail 60 мин.
{ff0000}Запрещено:{d0d0d0} Отправляться за заключенными в одиночку | Jail 120 мин.
{ff0000}Запрещено:{d0d0d0} AFK без ESC | Warn ( Для 1 ранга Jail 120 мин. )
{e50000}Примечание: администратор ОБЯЗАН предупредить игрока и узнать причину прогула.
{e50000}Каждый сотрудник ДПС/ППС/ФСИН обязан записывать видео нарушения игроков перед выдачей
{e50000}звезд/повышении срока/убийством нарушителей, в случае подачи жалобы на сотрудника у него
{e50000}будет 3 дня на предоставление доказательств в определенной теме, если сотрудник гос.структуры проигнорирует, его накажут варном.
{e50000}Прогул в рабочее время без напарника | Деморган на 60-120 минут.
{e50000}Исключение: Мотобатальон в патруле, адвокаты, лицензеры, Эвакуаторы ДПС.
{e50000}Примечание: Запрещено находится в форме:
{e50000}- Казино
{e50000}- Бильярд
{e50000}- Аукцион
{e50000}- Б/У рынок
{e50000}- Начальные работы
{e50000}- Риэлторское агентство
{e50000}- Порт ( Контейнеры )
{e50000}- Свалка`n
)
	
	showdialog(0, "Правила для гос. структур", str_server7, "Закрыть")
}
